Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Robot Task Programming Editor Plug-in
Bundle-SymbolicName: kr.re.etri.tpl;singleton:=true
Bundle-Version: 2.0.3
Bundle-Activator: kr.re.etri.tpl.TaskModelPlugin
Bundle-Vendor: etri.re.kr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.emf.edit;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 kr.re.etri.tpl.taskmodel;bundle-version="1.0.0",
 kr.re.etri.tpl.taskmodel.edit;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.draw2d;bundle-version="3.4.2",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.5.1",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-3.1.1.jar,
 .,
 lib/log4j-1.2.15.jar,
 lib/jdom.jar
Export-Package: kr.re.etri.tpl
