Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kr.re.etri.tpl.taskmodel;singleton:=true
Bundle-Version: 2.0.3
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: kr.re.etri.tpl.taskmodel,
 kr.re.etri.tpl.taskmodel.impl,
 kr.re.etri.tpl.taskmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
