Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kr.re.etri.tpl.taskmodel.edit;singleton:=true
Bundle-Version: 2.0.3
Bundle-ClassPath: .
Bundle-Activator: kr.re.etri.tpl.taskmodel.provider.TaskModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: kr.re.etri.tpl.taskmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 kr.re.etri.tpl.taskmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
