source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               log4j.properties,\
               bin/,\
               lib/
jars.compile.order = .
jars.extra.classpath = lib/antlr-3.1.1.jar
src.includes = log4j.properties,\
               lib/,\
               icons/
