#log4j.rootLogger = DEBUG, stdout, dailyfile

log4j.rootLogger = DEBUG, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern==%-5p %l - %m%n

log4j.appender.dailyfile.Threshold = DEBUG
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File = logfile.log
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n

log4j.logger.kr.re.etri.tpl.diagram.commands.ShapeModelSetConstraintCommand=ERROR, stdout
log4j.logger.kr.re.etri.tpl.diagram.taskparts = DEBUG, stdout
log4j.logger.kr.re.etri.tpl.diagram.ShortestConnectionRouter = ERROR, stdout

log4j.logger.kr.re.etri.tpl.diagram.UniShortestConnectionRouter= ERROR, stdout

log4j.logger.kr.re.etri.tpl.diagram.BehaviorDiagramEditPartFactory=ERROR, stdout

log4j.logger.kr.re.etri.tpl.diagram.figures.StateElementFigure=ERROR, stdout

log4j.logger.kr.re.etri.tpl.diagram.views.ModelOutlinePage=ERROR, stdout
log4j.logger.kr.re.etri.tpl.diagram.views.controls.TaskPropertyGroup=ERROR, stdout
log4j.logger.kr.re.etri.tpl.diagram.views.controls.ConnectionPropertyGroup=ERROR, stdout

log4j.logger.kr.re.etri.tpl.diagram.editparts.behavior.BItemElementEditPart= ERROR, stdout
log4j.logger.kr.re.etri.tpl.diagram.editparts.behavior.BStateElementEditPart = ERROR, stdout
log4j.logger.kr.re.etri.tpl.diagram.editparts.behavior.BStateActionEditPart= ERROR, stdout
log4j.logger.kr.re.etri.tpl.diagram.editparts.behavior.BConnectionElementEditPart= ERROR, stdout
log4j.logger.kr.re.etri.tpl.diagram.editors.BehaviorDiagramEditor=ERROR, stdout

log4j.logger.kr.re.etri.tpl.diagram.editparts.behavior.policies.BBehaviorElementXYLayoutEditPolicy= ERROR, stdout
