
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2008/10/28 16:27:38 sfline Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = .classpath,\
               .settings/,\
               .project,\
               META-INF/,\
               build.properties,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               src/
